<!DOCTYPE html>
<html>
<head>
    <title>Rikki Jones' Website: About</title>
    <style>
        .title {
            text-decoration: none;
        }

        html { /* Change the default html settings */
            font-family: Tahoma, sans-serif;
            font-size: 16px;
            background: #F5F5F0;
            max-width: 900px;
            padding-left: 2%;
            padding-right: 3%;
            margin: 0 auto;
        }

        a { /* Change the default <a> link tags */
            color: black;
            font-weight: bold;
        }

        p {
            margin-top: 0px;
            text-align: justify;
        }

        div.heading {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 4ch;
        }

    </style>
</head>
<body>
    <br>
    <center> <!-- The main upper-page block that will be on all other pages -->
        <div style="display: inline-block; vertical-align: middle;"> <!--  -->
            <a href="index.html" class="title">
                <b style="font-size: 130%;">RIKKI JONES' WEBSITE</b>
                <br>
            </a>
            <hr> <!-- Hotizontal Bar will resize to the inline block -->
            <div style="text-align: justify; display: inline-block; width: 100%">
                <a class="title" href="./about.html" target="_self">ABOUT</a>
                &nbsp;&nbsp;
                <a class="title" href="./directory.html" target="_self">STUDENT DIRECTORY</a>
                &nbsp;&nbsp;
                <a class="title" href="./photoclub.html" target="_self">PHOTO CLUB</a>
                &nbsp;&nbsp;
                <a class="title" href="http://www.github.com/rikki-shiba" target="_blank">GITHUB REPOSITORY</a>
            </div>
        </div>
    </center>
    <br>
    <br>
    <div class="heading">ABOUT</div>
    <hr>
    <p>This website's main purpose is to show students how to create their first portfolio website.
    This mid-term checkpoint is looking for the student's understanding of HTML, with next-to-no CSS.
    The latter half of the term will focus on implement CSS Elements to their website to be on the forefront of Web Design.</p>
    <br>

    <img src="photo01.jpg" height="280px" title="Eitai-Bashi, Tokyo">&emsp;
    <span style="position: absolute; width: 440px;">
        Look at this beautiful picture of Eitai-bashi in Tokyo! Let's write enough text that it wraps around to a second line.
    </span>
</body>
</html>