<!DOCTYPE html>
<html>
<head>
    <title>Rikki Jones' Website</title>
    <style>
        .title {
            text-decoration: none;
        }

        html { /* Change the default html settings */
            font-family: Tahoma, sans-serif;
            font-size: 16px;
            background: #F5F5F0;
            max-width: 900px;
            padding-left: 2%;
            padding-right: 3%;
            margin: 0 auto;
        }

        a { /* Change the default <a> link tags */
            color: black;
            font-weight: bold;
        }

        p {
            margin-top: 0px;
            text-align: justify;
        }

        div.heading {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 4ch;
        }

    </style>
</head>
<body>
    <br>
    <center> <!-- Depreciated in HTML5 -->
        <div style="display: inline-block; vertical-align: middle;"> <!--  -->
            <a href="index.html" class="title">
                <b style="font-size: 130%;">RIKKI JONES' WEBSITE</b>
                <br>
            </a>
            <hr> <!-- Hotizontal Bar will resize to the inline block -->
            <div style="text-align: justify; display: inline-block; width: 100%">
                <a class="title" href="./about.html" target="_self">ABOUT</a>
                &nbsp;&nbsp;
                <a class="title" href="./directory.html" target="_self">STUDENT DIRECTORY</a>
                &nbsp;&nbsp;
                <a class="title" href="./photoclub.html" target="_self">PHOTO CLUB</a>
                &nbsp;&nbsp;
                <a class="title" href="http://www.github.com/rikki-shiba" target="_blank">GITHUB REPOSITORY</a>
            </div>
        </div>
    </center>
    <br><br>
    <div class="heading">Rikki Jones' Website</div>
    <hr>
    <p>Welcome to my portfolio website. This is a sample website for Shiba Kokusai Grade 4's IT WebDev Course.</p>

    <div class="heading">TEMPORARY</div>
        <hr/>
        <p style="text-align: left;margin-bottom: 1ch;">

         17/05/2025: 
        <a href="2168/epilogue">IBM PS/1 2168: Epilogue</a>
        <br>
</body>
</html>