<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> <!-- To allow Asian Characters to be displayed properly on the website -->
    <title>Rikki Jones' Website: About</title>
   <style>
        .title {
            text-decoration: none;
        }

        html { /* Change the default html settings */
            font-family: Tahoma, sans-serif;
            font-size: 16px;
            background: #F5F5F0;
            max-width: 900px;
            padding-left: 2%;
            padding-right: 3%;
            margin: 0 auto;
        }

        a { /* Change the default <a> link tags */
            color: black;
            font-weight: bold;
        }

        p {
            margin-top: 0px;
            text-align: justify;
        }

        div.heading {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 4ch;
        }
    </style>
</head>
<body>
    <br>
    <center> <!-- The main upper-page block that will be on all other pages -->
        <div style="display: inline-block; vertical-align: middle;"> <!--  -->
            <a href="index.html" class="title">
                <b style="font-size: 130%;">RIKKI JONES' WEBSITE</b>
                <br>
            </a>
            <hr> <!-- Hotizontal Bar will resize to the inline block -->
            <div style="text-align: justify; display: inline-block; width: 100%">
                <a class="title" href="./about.html" target="_self">ABOUT</a>
                &nbsp;&nbsp;
                <a class="title" href="./directory.html" target="_self">STUDENT DIRECTORY</a>
                &nbsp;&nbsp;
                <a class="title" href="./photoclub.html" target="_self">PHOTO CLUB</a>
                &nbsp;&nbsp;
                <a class="title" href="http://www.github.com/rikki-shiba" target="_blank">GITHUB REPOSITORY</a>
            </div>
        </div>
    </center>
    <br>
    <br>
    <div style="margin-bottom: 2ch; text-transform: none;"></div>
    <div class="heading">THE PHOTOGRAPHY CLUB @ SHIBA KOKUSAI | 芝国際写真同好会</div>
    <hr>
    <p>
        <b>Club Advisor #1:</b> &emsp;Fumitada Hiradate &emsp;(f.hiradate@shiba-kokusai.ed.jp)<br>
        <!-- had to manually add in the spaces to make everything line up on the page -->
        <b>Club Advisor #2:</b> &emsp;Rikki Jones &emsp;&emsp;&emsp;&emsp;&nbsp;(r.jones@shiba-kokusai.ed.jp)<br>
        <br><br>
        Here at the Photography Club, we enjoy all types of photography: landscape, cityscape, nightscape, portrait, product, 
        street, long exposure, tilt-shift, ...anything!
        <br><br>
        Throughout our club sessions, we go around Tokyo to take photos, and then in other sessions we edit them back at school.
        <br><br>
        Please look forward to the Culture Festival, where we will have a photo booth!
    </p>
    <br><br>
    <div style="margin-bottom: 2ch; text-transform: none;"></div>
    <div class="heading">PHOTOS FROM THE CLUB (CLICK ON THE IMAGE FOR FULL-SIZE VERSIONS)</div>
    <hr>
    <!-- title attribute will allow you to display the text when you hover over an image -->
    <a href="./photo01.jpg" target=_blank><img src="photo01.jpg" height="280px" title="Eitai-Bashi, Tokyo"></a>&emsp;<a href="./photo02.jpg" target=_blank><img src="photo02.jpg" height="280px" title="Shibuya, Tokyo"></a>
    

    
</body>
</html>